#===datasource start===
#spring.datasource.url=jdbc:mysql://localhost:3306/3N?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.3.66:3306/3N?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#===datasource end===


#===============\u8bfb\u5199\u5206\u79bb\u5f00\u59cb====================
#logging.level.com.leigod.NNN=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

sharding.jdbc.datasource.names=ds_master,ds_slave

sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://192.168.10.127:33506/3N?characterEncoding=utf-8
sharding.jdbc.datasource.ds_master.username=root
sharding.jdbc.datasource.ds_master.password=Leishen@vfth123
#
## \u4ece\u6570\u636e\u6e90
sharding.jdbc.datasource.ds_slave.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave.url=jdbc:mysql://192.168.10.126:33506/3N?characterEncoding=utf-8
sharding.jdbc.datasource.ds_slave.username=root
sharding.jdbc.datasource.ds_slave.password=Leishen@vfth123

# \u8bfb\u5199\u5206\u79bb\u914d\u7f6e
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=ds_master
sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave
#===============\u8bfb\u5199\u5206\u79bb\u7ed3\u675f====================

#===druid start===
#\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u5927\u5c0f
spring.datasource.druid.initial-size=5
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
spring.datasource.druid.min-idle=10
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.druid.max-active=20
#\u4e0d\u7edf\u8ba1\u8fd9\u4e9b\u8bf7\u6c42\u6570\u636e
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u8bbf\u95ee\u76d1\u63a7\u7f51\u9875\u7684\u767b\u5f55\u7528\u6237\u540d\u548c\u5bc6\u7801
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===


#===redis start===
spring.redis.database=0
#spring.redis.host=192.168.3.67
#spring.redis.port=6379
#spring.redis.password=1qaz2wsx!!
spring.redis.cluster.nodes=192.168.10.130:7000,192.168.10.131:7002,192.168.10.136:7004,192.168.10.130:7001,192.168.10.131:7003,192.168.10.136:7005
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#===redis end===
#===rabbitMq start===
#spring.rabbitmq.host=192.168.3.67
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.10.129:5672,192.168.10.128.73:5672
spring.rabbitmq.virtual-host=/3N
spring.rabbitmq.username=Manage
spring.rabbitmq.password=WordeeFNTGhDZY
#\u5982\u679c\u5bf9\u5f02\u6b65\u6d88\u606f\u9700\u8981\u56de\u8c03\u5fc5\u987b\u8bbe\u7f6e\u4e3atrue
spring.rabbitmq.publisher-confirms=true
# \u5f00\u542f\u53d1\u9001\u5931\u8d25\u9000\u56de
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#===rabbitMq end===
client.rentalNum.host=http://api.test.cqcqcq.cn
client.rentalNum.path=/fulu-channel-cloud/order/getOrderDetail
client.game.host=http://api.open.fulu.com
client.game.path=/api/Order/GetOrder

order.orderNo.ext=orderNo:
order.orderNo.expiration=60


#FastDFS\u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e	====================================
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker\u5730\u5740

fdfs.trackerList=192.168.10.134:22122,192.168.10.135:22122 
#\u0368nginx\u8bbf\u95ee\u5730\u5740
fdfs.webServerUrl=https://yuewan.nn.com/
#\u56fe\u7247\u5927\u5c0f
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150

spring.jmx.enabled=false

#\u8fde\u63a5\u6c60
fdfs.pool.max-total=200 
#===============\u8bfb\u5199\u5206\u79bb\u5f00\u59cb====================
#\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f
